<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
</head>
<body>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
           font-family: 'Montserrat', sans-serif;
        }
        .finance-section{
            padding: 60px 0;
        }
        .container-oc {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        /* .u-float-left{
            float: left;
            padding-right: 10px;
        }
        .u-float-right{
            float: right;
            padding-left: 10px;
        } */
        
        
        /* ===========-car-images=============== */
        /* .box-image-1{background-image: url(img/car-1.jpg)}
        .box-image-2{background-image: url(img/car-2.jpg)}
        .box-image-3{background-image: url(img/car-3.jpg)} */
        /* .box-image{
            background-size: cover;
            background-position: center -29px;
            background-color: #ddd;
            height: 266px;
        } */
        
        
        
        
        .box-image img {
            width: 100%;
        }
        .section-wrapper {
            display: flex;
            justify-content: space-between;
        }
        .oc-price-btn {
            position: absolute;
            left: 0;
            bottom: 0px;
            font-size: 14px;
            position: absolute;
            background: #000;
            padding: 10px 5px;
            color: #fff;
            width: 100%;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            text-align: center;
            transition: .4s;
            text-decoration: none;
        }
        /* ========.oc-submit-btn ============== */
        .oc-submit-btn {
            min-width: 180px;
            color: #fff;
            border-color: #646464;
            background-color: #646464;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            padding: 12px 25px;
            line-height: 1;
            text-shadow: none;
            box-shadow: none;
            margin-top: 20px;
            transition: all .3s linear;
            display: inline-block;
            text-align: center;
            border-radius: 2px;
            margin-left: auto;
            cursor: pointer;
            transition: .4s;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            border-radius: 0;
            font-weight: 300;
        }
        .oc-submit-btn:hover{
            text-decoration: none;
            color: #000;
            background-color: #fff;
            border-color: #646464;
        }
        .oc-car-box {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
            justify-content: center;
        }
        .oc-single-box {
            position: relative;
            margin-right: 5px;
            width:calc(33.3333% - 5px);
            
        }
        
        
        @media screen and (max-width: 575px) {
            .oc-single-box {
                position: relative;
                margin-right: 5px;
                width: auto;
                min-width:157px;
                margin-bottom:10px;
            }
        }
        .oc-single-box:hover .oc-price-btn {
            padding: 15px 5px;
            color: #fff;
            text-decoration: none;
        
        }
        .oc-single-box:before {
            content: '';
            background-color: #1a1a1aa1;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .4s;
        }
        .oc-single-box:hover:before {
            opacity: 1;
        }
        .oc-range-submit.text-right {
            text-align: right;
        }
        
        
        /* Range Slider */
        .oc-budget-slider{
            color: #fff;
            
        }
        .oc-budget-slider h3 {
            font-family: Montserrat,Arial,Verdana,Helvetica,sans-serif;
            font-size: 26px;
            line-height: 1.2;
            color: inherit;
            margin: 0 0 20px 0;
            font-weight: 600;
        }
        .oc-budget-slider .range-label {
            margin: 0 10px 10px 0;
            padding: 0;
            font-weight: 400;
            font-size: 20px;
            line-height: 31px;
            display: inline-block;
            cursor: pointer;
            color: #ace8f3;
        }
        .oc-budget-slider .range-label.rangeinput {
            font-size: 26px;
            color: #fff;
            font-weight: 700;
            margin: 0 0 10px 0;
            background: transparent;
            display: inline-block;
        }
        .oc-budget-slider .range-label:focus{
            outline: none;
            box-shadow: none;
        }
        
        .oc-budget-slider .ui-slider-handle {
            width: 28px;
            height: 28px;
            top: -7px!important;
            margin-left: -14px!important;
        }
        .oc-budget-slider .ui-state-default {
            border: none;
            background: #568891;
            border-radius: 50px;
        }
        .oc-budget-slider  .ui-slider-horizontal .ui-slider-range-max {
            border-radius: 50px;
        }
        .oc-budget-slider .ui-state-default:focus {
            outline: none;
            box-shadow: none;
        }
        .oc-budget-slider .ui-widget.ui-widget-content {
            border: none;
            background: #ace8f3;
            border-radius: 50px;
        }
        .oc-row-flex{
            display:flex;
            flex-wrap:wrap;
            margin-left:-15px;
            margin-right:-15px;
        }
        .oc-flex-md-50{
            flex: 0 0 100%;
            padding-left:15px;
            padding-right:15px;
            margin-bottom: 30px;
        }
      
        
        @media screen and (min-width: 992px) {
            .oc-flex-md-50{
                flex: 0 0 50%;
                margin-bottom: 0px;
            }
            .oc-align-items-center{
                align-items: center;
            }
        }
        .bg-black{
            background: #212121;
        }
        .oc-range-label-texts{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .oc-range-label-texts div{
            display: flex;
            flex-wrap: wrap;
        }
        .oc-range-label-texts .rangeinput{
            display: flex;
            flex-wrap: wrap;
            width: 20%;
        }
        </style>

    <div class="finance-section bg-black">
        <div class="container-oc">
            <div class="oc-row-flex oc-align-items-center">
                <div class="oc-flex-md-50">
                    <div class="oc-budget-slider">
                        <h3>Our finance team can help you get the best finance deal based on your budget</h3>
                        <div class="oc-range-label-texts">
                            <form action="" method="get">
                                <label for="amount" class="range-label">Monthly Budget:</label>
                                <input class="range-label rangeinput" type="text" id="amount" readonly style="border:0" value="£200">
                            </form>
                        </div>
                        <div id="slider-range-max"></div>
                        <div class="oc-range-submit text-right">
                            <a href="https://www.junction17cars.co.uk/stock/search/?finance[]=payment&payment-term[]=36&payment-deposit[]=2000&payment-annual-mileage[]=5000&payment-min-price[]=200" class="oc-submit-btn" target="_blank">Search</a>
                        </div>
                    </div>
                </div>
                <div class="oc-flex-md-50">
                    <div class="oc-car-box">
                        <div class="oc-single-box">
                            <div class="box-image">
                                <img src="./img/car-1.jpg" alt="">
                            </div>
                            <a href="" class="oc-price-btn">Upto £200 p/m</a>
                        </div>
                        <div class="oc-single-box">
                            <div class="box-image">
                                <img src="./img/car-2.jpg" alt="">
                            </div>
                            <a href="" class="oc-price-btn">Upto £250 p/m</a>
                        </div>
                        <div class="oc-single-box">
                            <div class="box-image">
                                <img src="./img/car-3.jpg" alt="">
                            </div>
                            <a href="" class="oc-price-btn">Upto £300 p/m</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.0.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script >
        $( document ).ready(function() {
            $( "#slider-range-max" ).slider({
            range: "max",
            min: 0,
            max: 40,
            value: 8,
            slide: function( event, ui ) {
                $( "#amount" ).val( "£" + ui.value * 25 );
                var urlVal = ui.value * 25;
                if(urlVal >= 200 && urlVal <= 250 ){
                $('.oc-submit-btn').attr("href", "https://www.junction17cars.co.uk/stock/search/?finance[]=payment&payment-term[]=36&payment-deposit[]=2000&payment-annual-mileage[]=5000&payment-max-price[]=" + urlVal );

                } else if(urlVal > 250 ){
                $('.oc-submit-btn').attr("href", "https://www.junction17cars.co.uk/stock/search/?finance[]=payment&payment-term[]=36&payment-deposit[]=2000&payment-annual-mileage[]=5000&payment-min-price[]="+ urlVal 
                );
                } else{
                $('.oc-submit-btn').attr("href", "https://www.junction17cars.co.uk/stock/search/?finance[]=payment&payment-term[]=36&payment-deposit[]=2000&payment-annual-mileage[]=5000&payment-min-price[]=" + urlVal);
                }
            }
            });
        });
    </script>
</body>
</html>